<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QB-VF-FWe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tigram-->
        <scene sceneID="k1R-CP-DHW">
            <objects>
                <viewController storyboardIdentifier="ConversationsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U55-dJ-naW" customClass="ConversationsListViewController" customModule="Tigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsL-pg-RjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="snD-pe-Zkb">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Chat Window" rowHeight="88" id="QVq-pq-ydy" customClass="ChatWindowTableViewCell" customModule="Tigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVq-pq-ydy" id="iGO-1L-haC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-Fc-fpu">
                                                    <rect key="frame" x="16" y="49" width="47.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-SQ-yop">
                                                    <rect key="frame" x="252.5" y="25" width="26.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-T7-lqK">
                                                    <rect key="frame" x="16" y="25" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adW-Fc-fpu" firstAttribute="top" secondItem="K2C-T7-lqK" secondAttribute="bottom" constant="4" id="3lk-bQ-e35"/>
                                                <constraint firstItem="ctR-SQ-yop" firstAttribute="height" secondItem="K2C-T7-lqK" secondAttribute="height" id="EmG-Oi-gQU"/>
                                                <constraint firstItem="ctR-SQ-yop" firstAttribute="top" secondItem="iGO-1L-haC" secondAttribute="top" constant="25" id="ImQ-c5-Pek"/>
                                                <constraint firstItem="K2C-T7-lqK" firstAttribute="leading" secondItem="iGO-1L-haC" secondAttribute="leading" constant="16" id="MUU-uP-elH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="adW-Fc-fpu" secondAttribute="bottom" constant="16" id="aEg-xd-sFL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adW-Fc-fpu" secondAttribute="trailing" constant="8" id="c1Y-MK-b82"/>
                                                <constraint firstItem="adW-Fc-fpu" firstAttribute="leading" secondItem="iGO-1L-haC" secondAttribute="leading" constant="16" id="cB6-my-rEm"/>
                                                <constraint firstItem="ctR-SQ-yop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K2C-T7-lqK" secondAttribute="trailing" constant="8" id="fWC-Qb-tEK"/>
                                                <constraint firstItem="K2C-T7-lqK" firstAttribute="top" secondItem="iGO-1L-haC" secondAttribute="top" constant="25" id="mKY-5g-794"/>
                                                <constraint firstAttribute="trailing" secondItem="ctR-SQ-yop" secondAttribute="trailing" constant="8" id="xsy-Lt-LHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ctR-SQ-yop" id="qZT-x3-Kyt"/>
                                            <outlet property="messageLabel" destination="adW-Fc-fpu" id="d5L-Zd-Ugo"/>
                                            <outlet property="nameLabel" destination="K2C-T7-lqK" id="qZJ-zJ-Dca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uu4-wl-SZd" firstAttribute="bottom" secondItem="snD-pe-Zkb" secondAttribute="bottom" id="3Ls-Zh-Okv"/>
                            <constraint firstItem="uu4-wl-SZd" firstAttribute="trailing" secondItem="snD-pe-Zkb" secondAttribute="trailing" id="Jpx-PX-Yju"/>
                            <constraint firstItem="snD-pe-Zkb" firstAttribute="leading" secondItem="uu4-wl-SZd" secondAttribute="leading" id="evX-RK-bIQ"/>
                            <constraint firstItem="snD-pe-Zkb" firstAttribute="top" secondItem="uu4-wl-SZd" secondAttribute="top" id="gzo-qj-IOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu4-wl-SZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tigram" largeTitleDisplayMode="always" id="VAi-v1-iMf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="GoToThemes" style="done" id="hkg-a8-Nof">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="themesButtonClicked:" destination="U55-dJ-naW" id="AZN-f7-WRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ProfileIcon" style="done" id="Jvy-zS-hRl">
                            <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="-20" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileButtonClicked:" destination="U55-dJ-naW" id="Vz9-h1-fo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="snD-pe-Zkb" id="puS-Z5-LVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQs-dd-Acn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.75" y="137.32394366197184"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="V5k-dc-z6o">
            <objects>
                <viewController storyboardIdentifier="ThemesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KTh-ze-98L" customClass="ThemesViewController" customModule="Tigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv1-j7-KlU" customClass="ThemesView" customModule="Tigram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-lH-35m">
                                <rect key="frame" x="16" y="238.5" width="288" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-Y9-9E8">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JIf-Y9-9E8" secondAttribute="height" multiplier="1:1" id="FiG-RX-ahh"/>
                                        </constraints>
                                        <state key="normal" title="Light" image="LightTheme"/>
                                        <connections>
                                            <action selector="lightThemeButtonClicked:" destination="KTh-ze-98L" eventType="touchUpInside" id="GTc-CB-U8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q23-Ny-0dl">
                                        <rect key="frame" x="98.5" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q23-Ny-0dl" secondAttribute="height" multiplier="1:1" id="bKY-P3-Ey7"/>
                                        </constraints>
                                        <state key="normal" title="Dark" image="DarkTheme"/>
                                        <connections>
                                            <action selector="darkThemeButtonClicked:" destination="KTh-ze-98L" eventType="touchUpInside" id="ssQ-ly-Na9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-ff-Nyy">
                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8wp-ff-Nyy" secondAttribute="height" multiplier="1:1" id="rwb-hU-off"/>
                                        </constraints>
                                        <state key="normal" title="Champagne" image="ChampagneTheme"/>
                                        <connections>
                                            <action selector="champagneThemeButtonClicked:" destination="KTh-ze-98L" eventType="touchUpInside" id="voI-t0-L6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voX-6F-F0m">
                                <rect key="frame" x="16" y="20" width="26" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="voX-6F-F0m" secondAttribute="height" multiplier="2:3" id="QoK-jd-CIQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoBackArrow"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="KTh-ze-98L" eventType="touchUpInside" id="wBM-CK-Sul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voX-6F-F0m" firstAttribute="leading" secondItem="Rv1-j7-KlU" secondAttribute="leading" constant="16" id="1bu-HJ-tnu"/>
                            <constraint firstItem="voX-6F-F0m" firstAttribute="top" secondItem="HiV-eb-CKI" secondAttribute="top" id="DzL-ug-v0c"/>
                            <constraint firstItem="HiV-eb-CKI" firstAttribute="trailing" secondItem="lSy-lH-35m" secondAttribute="trailing" constant="16" id="LYX-Vt-jXW"/>
                            <constraint firstItem="HiV-eb-CKI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="voX-6F-F0m" secondAttribute="trailing" symbolic="YES" id="ZzH-bE-5jW"/>
                            <constraint firstItem="voX-6F-F0m" firstAttribute="height" secondItem="JIf-Y9-9E8" secondAttribute="height" multiplier="3:7" id="cQH-Vj-EIH"/>
                            <constraint firstItem="lSy-lH-35m" firstAttribute="centerY" secondItem="Rv1-j7-KlU" secondAttribute="centerY" id="n0V-9v-wsK"/>
                            <constraint firstItem="lSy-lH-35m" firstAttribute="leading" secondItem="HiV-eb-CKI" secondAttribute="leading" constant="16" id="ndz-75-3Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiV-eb-CKI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nio-lO-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="870"/>
        </scene>
        <!--Title-->
        <scene sceneID="9mS-hw-49i">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdU-tn-wUO" customClass="ConversationViewController" customModule="Tigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abj-9K-4u3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-gh-cha">
                                <rect key="frame" x="0.0" y="20" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Incoming Message" id="ri8-Yf-AgY" customClass="MessageTableViewCell" customModule="Tigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ri8-Yf-AgY" id="KfH-mp-t27">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-nt-oir">
                                                    <rect key="frame" x="16" y="8" width="146" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-do-rwQ">
                                                            <rect key="frame" x="8" y="8" width="130" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tnp-do-rwQ" firstAttribute="width" secondItem="6iW-nt-oir" secondAttribute="width" multiplier="1:1" constant="-16" id="76E-Nf-agv"/>
                                                        <constraint firstItem="Tnp-do-rwQ" firstAttribute="top" secondItem="6iW-nt-oir" secondAttribute="top" constant="8" id="9FL-7B-VjL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tnp-do-rwQ" secondAttribute="trailing" constant="8" id="dR4-dG-P9H"/>
                                                        <constraint firstItem="Tnp-do-rwQ" firstAttribute="leading" secondItem="6iW-nt-oir" secondAttribute="leading" constant="8" id="gXR-KB-cGc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tnp-do-rwQ" secondAttribute="bottom" constant="8" id="hLj-eA-6oR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6iW-nt-oir" firstAttribute="leading" secondItem="KfH-mp-t27" secondAttribute="leading" constant="16" id="B2U-Re-1wc"/>
                                                <constraint firstItem="6iW-nt-oir" firstAttribute="top" secondItem="KfH-mp-t27" secondAttribute="top" constant="8" id="FrY-aH-PXC"/>
                                                <constraint firstItem="Tnp-do-rwQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="KfH-mp-t27" secondAttribute="width" multiplier="3:4" constant="-24" id="W1t-BY-bZe"/>
                                                <constraint firstAttribute="bottom" secondItem="6iW-nt-oir" secondAttribute="bottom" constant="8" id="v7c-tv-Eyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Tnp-do-rwQ" id="bJ7-Pv-neV"/>
                                            <outlet property="messageView" destination="6iW-nt-oir" id="huz-G4-7I1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Sent Message" id="dDN-co-Vt3" customClass="MessageTableViewCell" customModule="Tigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDN-co-Vt3" id="yJF-5Y-8dl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-08-1oZ">
                                                    <rect key="frame" x="158" y="8" width="146" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-zX-31t">
                                                            <rect key="frame" x="8" y="8" width="130" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9766367078" green="0.87202221160000004" blue="0.33709004520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="3Ih-zX-31t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NmW-08-1oZ" secondAttribute="leading" constant="8" id="9MN-ED-Una"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Ih-zX-31t" secondAttribute="trailing" constant="8" id="Aae-dG-ONz"/>
                                                        <constraint firstItem="3Ih-zX-31t" firstAttribute="top" secondItem="NmW-08-1oZ" secondAttribute="top" constant="8" id="HXE-kA-k01"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Ih-zX-31t" secondAttribute="bottom" constant="8" id="StG-Zt-zvQ"/>
                                                        <constraint firstItem="3Ih-zX-31t" firstAttribute="width" secondItem="NmW-08-1oZ" secondAttribute="width" multiplier="1:1" constant="-16" id="TdG-Yc-dUe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NmW-08-1oZ" secondAttribute="bottom" constant="8" id="An7-MS-VBq"/>
                                                <constraint firstAttribute="trailing" secondItem="NmW-08-1oZ" secondAttribute="trailing" constant="16" id="H4G-6a-2Vz"/>
                                                <constraint firstItem="3Ih-zX-31t" firstAttribute="width" relation="lessThanOrEqual" secondItem="yJF-5Y-8dl" secondAttribute="width" multiplier="3:4" constant="-24" id="jcZ-lH-C4L"/>
                                                <constraint firstItem="NmW-08-1oZ" firstAttribute="top" secondItem="yJF-5Y-8dl" secondAttribute="top" constant="8" id="vIK-hI-E07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="3Ih-zX-31t" id="3Ov-UM-aKS"/>
                                            <outlet property="messageView" destination="NmW-08-1oZ" id="NBY-FX-3m8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-lR-Zfm">
                                <rect key="frame" x="16" y="524" width="244" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-70-gqW">
                                <rect key="frame" x="268" y="524" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TYL-D0-gA8"/>
                                    <constraint firstAttribute="width" secondItem="lM2-70-gqW" secondAttribute="height" multiplier="1:1" id="Z2F-pM-SPQ"/>
                                </constraints>
                                <state key="normal" title="Send" image="DarkTheme"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="vdU-tn-wUO" eventType="touchUpInside" id="dOs-95-PQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kT-Dz-pba" firstAttribute="trailing" secondItem="lM2-70-gqW" secondAttribute="trailing" constant="16" id="7YM-2h-A2T"/>
                            <constraint firstItem="9kT-Dz-pba" firstAttribute="bottom" secondItem="sWF-lR-Zfm" secondAttribute="bottom" constant="8" id="AOt-hA-t3Y"/>
                            <constraint firstItem="ozr-gh-cha" firstAttribute="leading" secondItem="9kT-Dz-pba" secondAttribute="leading" id="BPh-X3-mlq"/>
                            <constraint firstItem="ozr-gh-cha" firstAttribute="top" secondItem="9kT-Dz-pba" secondAttribute="top" id="DAd-WN-Tqq"/>
                            <constraint firstItem="sWF-lR-Zfm" firstAttribute="top" secondItem="ozr-gh-cha" secondAttribute="bottom" constant="8" id="JiP-Wj-Er9"/>
                            <constraint firstItem="lM2-70-gqW" firstAttribute="top" secondItem="ozr-gh-cha" secondAttribute="bottom" constant="8" id="Nri-nI-gFj"/>
                            <constraint firstItem="sWF-lR-Zfm" firstAttribute="leading" secondItem="9kT-Dz-pba" secondAttribute="leading" constant="16" id="UTK-YD-EE1"/>
                            <constraint firstItem="9kT-Dz-pba" firstAttribute="trailing" secondItem="ozr-gh-cha" secondAttribute="trailing" id="fMP-ds-55x"/>
                            <constraint firstItem="lM2-70-gqW" firstAttribute="leading" secondItem="sWF-lR-Zfm" secondAttribute="trailing" constant="8" id="qTa-Aa-p8o"/>
                            <constraint firstItem="9kT-Dz-pba" firstAttribute="bottom" secondItem="lM2-70-gqW" secondAttribute="bottom" constant="8" id="t6t-If-wZ5"/>
                            <constraint firstItem="lM2-70-gqW" firstAttribute="width" secondItem="lM2-70-gqW" secondAttribute="height" multiplier="1:1" id="uSq-EI-bjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kT-Dz-pba"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="vgX-MJ-pV4"/>
                    <connections>
                        <outlet property="messageTextField" destination="sWF-lR-Zfm" id="JbB-Dj-80g"/>
                        <outlet property="sendMessageButton" destination="lM2-70-gqW" id="YP6-I6-EGE"/>
                        <outlet property="tableView" destination="ozr-gh-cha" id="bN3-vz-Joi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-GU-q1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="868.30985915492954"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ProfileView" customModule="Tigram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-Tw-Uex">
                                <rect key="frame" x="16" y="63" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRb-Tw-Uex" secondAttribute="height" multiplier="1:1" id="cRY-1B-jRv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-p5-JrU">
                                <rect key="frame" x="16" y="492" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-89-gTL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49w-tZ-MYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-eq-jS8">
                                <rect key="frame" x="220" y="267" width="84" height="84"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Y2-eq-jS8" secondAttribute="height" multiplier="1:1" id="tbF-9l-XLK"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qum-a7-14o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Q3-0Z3">
                                <rect key="frame" x="16" y="20" width="24" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6cg-Q3-0Z3" secondAttribute="height" multiplier="2:3" id="bO9-6i-Ad3"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoBackArrow"/>
                                <connections>
                                    <action selector="goBackToChatWindowsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvo-5J-DHX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-lg-NGY">
                                <rect key="frame" x="16" y="408" width="288" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-hU-6Wv">
                                <rect key="frame" x="16" y="359" width="288" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInNameTextFieldDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TeA-bW-Iuo"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-DT-ySQ">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6u-hU-6Wv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Oz-pr-diC"/>
                            <constraint firstItem="0C4-p5-JrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DQk-Bl-Vz7"/>
                            <constraint firstItem="6cg-Q3-0Z3" firstAttribute="height" secondItem="VRb-Tw-Uex" secondAttribute="height" multiplier="1:8" id="G7N-5D-mfA"/>
                            <constraint firstItem="lkn-DT-ySQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HFl-iR-B19"/>
                            <constraint firstItem="VRb-Tw-Uex" firstAttribute="top" secondItem="6cg-Q3-0Z3" secondAttribute="bottom" constant="7" id="Jtw-E7-riT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0C4-p5-JrU" secondAttribute="bottom" constant="44" id="Q5i-Pw-MZf"/>
                            <constraint firstItem="VRb-Tw-Uex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qi1-Dh-ceA"/>
                            <constraint firstItem="D6u-hU-6Wv" firstAttribute="top" secondItem="VRb-Tw-Uex" secondAttribute="bottom" constant="8" id="Tdu-58-iAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6u-hU-6Wv" secondAttribute="trailing" constant="16" id="UdR-7U-nSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeR-lg-NGY" secondAttribute="trailing" constant="16" id="afG-ZV-ymH"/>
                            <constraint firstItem="0C4-p5-JrU" firstAttribute="top" secondItem="IeR-lg-NGY" secondAttribute="bottom" constant="16" id="b2m-eA-8Jm"/>
                            <constraint firstItem="1Y2-eq-jS8" firstAttribute="bottom" secondItem="VRb-Tw-Uex" secondAttribute="bottom" id="chw-7h-89d"/>
                            <constraint firstItem="6cg-Q3-0Z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjM-w9-p2f"/>
                            <constraint firstItem="6cg-Q3-0Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ier-Ji-YTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRb-Tw-Uex" secondAttribute="trailing" constant="16" id="mcf-vD-pcD"/>
                            <constraint firstItem="1Y2-eq-jS8" firstAttribute="width" secondItem="VRb-Tw-Uex" secondAttribute="width" multiplier="100:343" id="mtA-Wc-hcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cg-Q3-0Z3" secondAttribute="trailing" constant="280" id="nhL-ai-JOL"/>
                            <constraint firstItem="IeR-lg-NGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oFA-ba-XTL"/>
                            <constraint firstItem="IeR-lg-NGY" firstAttribute="top" secondItem="D6u-hU-6Wv" secondAttribute="bottom" constant="8" id="pHS-3E-1sc"/>
                            <constraint firstAttribute="trailing" secondItem="0C4-p5-JrU" secondAttribute="trailing" constant="16" id="vTa-Ka-dRU"/>
                            <constraint firstItem="lkn-DT-ySQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wz1-qX-Ift"/>
                            <constraint firstItem="1Y2-eq-jS8" firstAttribute="trailing" secondItem="VRb-Tw-Uex" secondAttribute="trailing" id="zvE-wC-jEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="activityIndicator" destination="lkn-DT-ySQ" id="Lie-gz-Z9G"/>
                            <outlet property="cameraButton" destination="1Y2-eq-jS8" id="aTG-gS-kaA"/>
                            <outlet property="descriptionTextView" destination="IeR-lg-NGY" id="NYH-Cn-Wjn"/>
                            <outlet property="editButton" destination="xXk-89-gTL" id="8cJ-HX-tez"/>
                            <outlet property="nameTextField" destination="D6u-hU-6Wv" id="BIj-EG-aBw"/>
                            <outlet property="userPhoto" destination="VRb-Tw-Uex" id="Dkz-kk-iBZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcI-Tt-Neh">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0QB-VF-FWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GNg-Y7-Ykz">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U55-dJ-naW" kind="relationship" relationship="rootViewController" id="hXt-gl-VEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmk-xQ-u68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="256" height="256"/>
        <image name="ChampagneTheme" width="1024" height="1024"/>
        <image name="DarkTheme" width="1024" height="1024"/>
        <image name="GoBackArrow" width="295" height="488"/>
        <image name="GoToThemes" width="75" height="75"/>
        <image name="LightTheme" width="1024" height="1024"/>
        <image name="PlaceholderUser" width="600" height="600"/>
        <image name="ProfileIcon" width="75" height="75"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
